OB_USERNAME=username@domain.com
OB_PASSWORD=Y0urP@ssw0rd
SF_CLIENT_ID={ConnectedApp_Consumer_Key}
SF_USERNAME=username@domain.com
SF_JWT="-----BEGIN RSA PRIVATE KEY-----\n{keyMaterial}\n-----END RSA PRIVATE KEY-----"